.model controller
.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd
.outputs end error acidOn basicOn dpReset
.latch    acidOn LatchOut_v11   0
.latch    [221] LatchOut_v12   1
.start_kiss
.i 11
.o 5
.p 20
.s 3
.r RESET
1---------- RESET RESET 00000
01111-1---- RESET RESET 11000
01111--1--- RESET RESET 11000
01111---1-- RESET RESET 11000
01111----1- RESET RESET 11000
0110000000- RESET RESET 10000
010111----- RESET RESET 10000
0110--1---0 RESET ACIDO_ON 00100
0110---1--0 RESET ACIDO_ON 00100
01110---1-0 RESET ACIDO_ON 00100
0110-----10 RESET ACIDO_ON 00100
010110----0 RESET BASICO_ON 00010
01010-----0 RESET BASICO_ON 00010
0100------0 RESET BASICO_ON 00010
0---------0 ACIDO_ON ACIDO_ON 00100
1---------- ACIDO_ON RESET 00001
0---------1 ACIDO_ON RESET 10000
0---------0 BASICO_ON BASICO_ON 00010
1---------- BASICO_ON RESET 00001
0---------1 BASICO_ON RESET 10000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12
.code RESET 01
.code ACIDO_ON 11
.code BASICO_ON 00
.names basicOn [221]
0 1
.names reset acidOn basicOn end
000 1
.names int2 int1 [236] error
111 1
.names reset dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 error [236] acidOn
0----01-- 1
-1-----01 1
--1----01 1
---1---01 1
----1--01 1
.names reset int3 int2 int1 int0 dpEnd LatchOut_v11 LatchOut_v12 basicOn
0----0-0 1
000---01 1
00-0--01 1
00--0-01 1
.names reset LatchOut_v11 LatchOut_v12 dpReset
11- 1
1-0 1
.names reset int3 LatchOut_v11 LatchOut_v12 [236]
0101 1
.exdc 
.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12
.outputs [221] end error acidOn basicOn dpReset
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [221]
-----------10 1
00---------01 1
0-00------101 1
0--10-----101 1
0-0--0----101 1
0--0--1---101 1
0--0---1--101 1
0--0-----1101 1
0-110---0--01 1
0-101-00-0-01 1
0-10-100-0-01 1
0-10--0010-01 1
0-11--0000-01 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 end
-----------10 1
00---------01 1
0-00------101 1
0--10-----101 1
0-0--0----101 1
0--0--1---101 1
0--0---1--101 1
0--0-----1101 1
0-110---0--01 1
0-101-00-0-01 1
0-10-100-0-01 1
0-10--0010-01 1
0-11--0000-01 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 error
-----------10 1
00---------01 1
0-00------101 1
0--10-----101 1
0-0--0----101 1
0--0--1---101 1
0--0---1--101 1
0--0-----1101 1
0-110---0--01 1
0-101-00-0-01 1
0-10-100-0-01 1
0-10--0010-01 1
0-11--0000-01 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 acidOn
-----------10 1
00---------01 1
0-00------101 1
0--10-----101 1
0-0--0----101 1
0--0--1---101 1
0--0---1--101 1
0--0-----1101 1
0-110---0--01 1
0-101-00-0-01 1
0-10-100-0-01 1
0-10--0010-01 1
0-11--0000-01 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 basicOn
-----------10 1
00---------01 1
0-00------101 1
0--10-----101 1
0-0--0----101 1
0--0--1---101 1
0--0---1--101 1
0--0-----1101 1
0-110---0--01 1
0-101-00-0-01 1
0-10-100-0-01 1
0-10--0010-01 1
0-11--0000-01 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 dpReset
-----------10 1
00---------01 1
0-00------101 1
0--10-----101 1
0-0--0----101 1
0--0--1---101 1
0--0---1--101 1
0--0-----1101 1
0-110---0--01 1
0-101-00-0-01 1
0-10-100-0-01 1
0-10--0010-01 1
0-11--0000-01 1
.end
