.model controller
.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd
.outputs end error acidOn basicOn dpReset
.latch    [76] LatchOut_v11   1
.latch    [77] LatchOut_v12   1
.start_kiss
.i 11
.o 5
.p 20
.s 3
.r S2
0---------0 S0 S0 00100
0---------1 S0 S0 10000
1---------- S0 S2 00001
1---------- S2 S2 00000
01111-1---0 S2 S0 11000
01111--1--0 S2 S0 11000
01111---1-0 S2 S0 11000
01111----10 S2 S0 11000
01100000000 S2 S0 10000
010111----0 S2 S0 10000
0110--1---0 S2 S0 00100
0110---1--0 S2 S0 00100
01110---1-0 S2 S0 00100
0110-----10 S2 S0 00100
010110----0 S2 S1 00010
01010-----0 S2 S1 00010
0100------0 S2 S1 00010
0---------0 S1 S1 00010
0---------1 S1 S0 10000
1---------- S1 S2 00001
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12
.code S0 10
.code S2 11
.code S1 00
.names reset int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [76]
1----------- 1
0--------1-- 1
0--------010 1
0111-------1 1
0-111------1 1
010--1-----1 1
010---1----1 1
01-0---1---1 1
010-----1--1 1
01---0000--1 1
.names reset [77]
1 1
.names reset int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v12 end
0--------1- 1
0111------1 1
0-111-----1 1
01---0000-1 1
.names reset int3 int2 int1 LatchOut_v12 error
01111 1
.names reset int3 int2 int1 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 acidOn
0-------010 1
010-1-----1 1
010--1----1 1
01-0--1---1 1
010----1--1 1
.names reset int3 int2 int1 int0 dpEnd LatchOut_v11 LatchOut_v12 basicOn
0----00- 1
000----1 1
00-0---1 1
00--0--1 1
.names reset LatchOut_v12 dpReset
10 1
.exdc 
.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12
.outputs [76] [77] end error acidOn basicOn dpReset
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [76]
-----------01 1
00----------1 1
0---------1-1 1
0-110---0---1 1
0-101-00-0--1 1
0-10-100-0--1 1
0-10--0010--1 1
0-11--0000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [77]
-----------01 1
00----------1 1
0---------1-1 1
0-110---0---1 1
0-101-00-0--1 1
0-10-100-0--1 1
0-10--0010--1 1
0-11--0000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 end
-----------01 1
00----------1 1
0---------1-1 1
0-110---0---1 1
0-101-00-0--1 1
0-10-100-0--1 1
0-10--0010--1 1
0-11--0000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 error
-----------01 1
00----------1 1
0---------1-1 1
0-110---0---1 1
0-101-00-0--1 1
0-10-100-0--1 1
0-10--0010--1 1
0-11--0000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 acidOn
-----------01 1
00----------1 1
0---------1-1 1
0-110---0---1 1
0-101-00-0--1 1
0-10-100-0--1 1
0-10--0010--1 1
0-11--0000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 basicOn
-----------01 1
00----------1 1
0---------1-1 1
0-110---0---1 1
0-101-00-0--1 1
0-10-100-0--1 1
0-10--0010--1 1
0-11--0000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 dpReset
-----------01 1
00----------1 1
0---------1-1 1
0-110---0---1 1
0-101-00-0--1 1
0-10-100-0--1 1
0-10--0010--1 1
0-11--0000--1 1
.end
