.model controller
.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd
.outputs end error acidOn basicOn dpReset dpStart
.latch    [2088] LatchOut_v11   0
.latch    [2089] LatchOut_v12   1
.start_kiss
.i 11
.o 6
.p 24
.s 3
.r RESET
1---------- RESET RESET 000001
00000000000 RESET RESET 000001
01111-1---- RESET RESET 010001
01111--1--- RESET RESET 010001
01111---1-- RESET RESET 010001
01111----1- RESET RESET 010001
0110000000- RESET RESET 100001
010111----- RESET RESET 100001
01100----10 RESET ACIDO_ON 001001
01100---1-0 RESET ACIDO_ON 001001
01100--1--0 RESET ACIDO_ON 001001
01100-1---0 RESET ACIDO_ON 001001
01101-----0 RESET ACIDO_ON 001001
01110-----0 RESET ACIDO_ON 001001
01111000000 RESET ACIDO_ON 001001
010110----0 RESET BASICO_ON 000101
01010-----0 RESET BASICO_ON 000101
0100------0 RESET BASICO_ON 000101
0---------0 ACIDO_ON ACIDO_ON 001000
1---------- ACIDO_ON RESET 000010
0---------1 ACIDO_ON RESET 100000
0---------0 BASICO_ON BASICO_ON 000100
1---------- BASICO_ON RESET 000010
0---------1 BASICO_ON RESET 100000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12
.code RESET 01
.code ACIDO_ON 00
.code BASICO_ON 10
.names reset int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v12 end
0--------10 1
00111-----1 1
0100-0000-1 1
.names reset int3 int2 int1 dec3 dec2 dec1 dec0 LatchOut_v12 error
01111---1 1
0111-1--1 1
0111--1-1 1
0111---11 1
.names reset int3 int2 int1 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 acidOn
0-------000 1
0101------1 1
01-01-----1 1
01-0-1----1 1
01-0--1---1 1
01-0---1--1 1
011-0000--1 1
.names reset start int3 int2 int1 int0 dpEnd LatchOut_v11 LatchOut_v12 basicOn
0-----01- 1
0100----1 1
0-010---1 1
0-0-10--1 1
.names reset LatchOut_v12 dpReset
10 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 LatchOut_v12 \
dpStart
1---------1 1
-0--------1 1
0100------1 1
0-101-----1 1
0-010-----1 1
0-0-10----1 1
0-1-0-1---1 1
0-1-0--1--1 1
0-1-0---1-1 1
0-1-0----11 1
0-0111----1 1
0-111-1---1 1
0-111--1--1 1
0-111---1-1 1
0-111----11 1
0-11--00001 1
0-100-00001 1
.names reset start int3 int2 int1 int0 dpEnd LatchOut_v11 LatchOut_v12 [2088]
0-----01- 1
0100----1 1
0-010---1 1
0-0-10--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v12 \
[2089]
1----------1 1
-0---------1 1
1----------0 1
0---------10 1
0-0111-----1 1
0-111-1----1 1
0-111--1---1 1
0-111---1--1 1
0-111----1-1 1
0-100-0000-1 1
.exdc 
.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12
.outputs [2088] [2089] end error acidOn basicOn dpReset dpStart
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [2088]
-----------11 1
001---------1 1
00-1--------1 1
00--1-------1 1
00---1------1 1
00----1-----1 1
00-----1----1 1
00------1---1 1
00-------1--1 1
0-00------1-1 1
0--01-----1-1 1
0--10-----1-1 1
0-0--0----1-1 1
0--0--1---1-1 1
0--0---1--1-1 1
0--0----1-1-1 1
0--0-----11-1 1
0-11--00001-1 1
0-11110000--1 1
0-10010000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [2089]
-----------11 1
001---------1 1
00-1--------1 1
00--1-------1 1
00---1------1 1
00----1-----1 1
00-----1----1 1
00------1---1 1
00-------1--1 1
0-00------1-1 1
0--01-----1-1 1
0--10-----1-1 1
0-0--0----1-1 1
0--0--1---1-1 1
0--0---1--1-1 1
0--0----1-1-1 1
0--0-----11-1 1
0-11--00001-1 1
0-11110000--1 1
0-10010000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 end
-----------11 1
001---------1 1
00-1--------1 1
00--1-------1 1
00---1------1 1
00----1-----1 1
00-----1----1 1
00------1---1 1
00-------1--1 1
0-00------1-1 1
0--01-----1-1 1
0--10-----1-1 1
0-0--0----1-1 1
0--0--1---1-1 1
0--0---1--1-1 1
0--0----1-1-1 1
0--0-----11-1 1
0-11--00001-1 1
0-11110000--1 1
0-10010000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 error
-----------11 1
001---------1 1
00-1--------1 1
00--1-------1 1
00---1------1 1
00----1-----1 1
00-----1----1 1
00------1---1 1
00-------1--1 1
0-00------1-1 1
0--01-----1-1 1
0--10-----1-1 1
0-0--0----1-1 1
0--0--1---1-1 1
0--0---1--1-1 1
0--0----1-1-1 1
0--0-----11-1 1
0-11--00001-1 1
0-11110000--1 1
0-10010000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 acidOn
-----------11 1
001---------1 1
00-1--------1 1
00--1-------1 1
00---1------1 1
00----1-----1 1
00-----1----1 1
00------1---1 1
00-------1--1 1
0-00------1-1 1
0--01-----1-1 1
0--10-----1-1 1
0-0--0----1-1 1
0--0--1---1-1 1
0--0---1--1-1 1
0--0----1-1-1 1
0--0-----11-1 1
0-11--00001-1 1
0-11110000--1 1
0-10010000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 basicOn
-----------11 1
001---------1 1
00-1--------1 1
00--1-------1 1
00---1------1 1
00----1-----1 1
00-----1----1 1
00------1---1 1
00-------1--1 1
0-00------1-1 1
0--01-----1-1 1
0--10-----1-1 1
0-0--0----1-1 1
0--0--1---1-1 1
0--0---1--1-1 1
0--0----1-1-1 1
0--0-----11-1 1
0-11--00001-1 1
0-11110000--1 1
0-10010000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 dpReset
-----------11 1
001---------1 1
00-1--------1 1
00--1-------1 1
00---1------1 1
00----1-----1 1
00-----1----1 1
00------1---1 1
00-------1--1 1
0-00------1-1 1
0--01-----1-1 1
0--10-----1-1 1
0-0--0----1-1 1
0--0--1---1-1 1
0--0---1--1-1 1
0--0----1-1-1 1
0--0-----11-1 1
0-11--00001-1 1
0-11110000--1 1
0-10010000--1 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 dpStart
-----------11 1
001---------1 1
00-1--------1 1
00--1-------1 1
00---1------1 1
00----1-----1 1
00-----1----1 1
00------1---1 1
00-------1--1 1
0-00------1-1 1
0--01-----1-1 1
0--10-----1-1 1
0-0--0----1-1 1
0--0--1---1-1 1
0--0---1--1-1 1
0--0----1-1-1 1
0--0-----11-1 1
0-11--00001-1 1
0-11110000--1 1
0-10010000--1 1
.end
