.model controller
.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd
.outputs end error acidOn basicOn dpStart
.latch    [350] LatchOut_v11   1
.latch    [351] LatchOut_v12   1
.start_kiss
.i 11
.o 5
.p 25
.s 3
.r RESET
1---------- RESET RESET 00001
00000000000 RESET RESET 00001
01111-1---- RESET RESET 01001
01111--1--- RESET RESET 01001
01111---1-- RESET RESET 01001
01111----1- RESET RESET 01001
011111----- RESET RESET 01001
0110000000- RESET RESET 10001
010111----- RESET RESET 10001
01100----10 RESET ACIDO_ON 00101
01100---1-0 RESET ACIDO_ON 00101
01100--1--0 RESET ACIDO_ON 00101
01100-1---0 RESET ACIDO_ON 00101
011001----0 RESET ACIDO_ON 00101
01101-----0 RESET ACIDO_ON 00101
01110-----0 RESET ACIDO_ON 00101
01111000000 RESET ACIDO_ON 00101
010110----0 RESET BASICO_ON 00011
01010-----0 RESET BASICO_ON 00011
0100------0 RESET BASICO_ON 00011
0---------0 ACIDO_ON ACIDO_ON 00100
1---------- ACIDO_ON RESET 00000
0---------1 ACIDO_ON RESET 10000
0---------0 BASICO_ON BASICO_ON 00010
1---------- BASICO_ON RESET 00000
0---------1 BASICO_ON RESET 10000
.end_kiss
.latch_order LatchOut_v11 LatchOut_v12
.code RESET 11
.code ACIDO_ON 10
.code BASICO_ON 01
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [350]
1------------ 1
0---------10- 1
-0---------11 1
0---------1-0 1
0---------0-0 1
0-101------11 1
0-110------11 1
0-1-0-1----11 1
0-1-0--1---11 1
0-1-0---1--11 1
0-1-0----1-11 1
0-1111-----11 1
0-0111-----11 1
0-111-1----11 1
0-111--1---11 1
0-111---1--11 1
0-111----1-11 1
0-100-0000-11 1
0-1-100000-11 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [351]
1------------ 1
0---------10- 1
0---------00- 1
-0---------11 1
0---------1-0 1
0100-------11 1
0-010------11 1
0-0-10-----11 1
0-1111-----11 1
0-0111-----11 1
0-111-1----11 1
0-111--1---11 1
0-111---1--11 1
0-111----1-11 1
0-100-0000-11 1
.names reset int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 end
0--------10- 1
0--------1-0 1
00111-----11 1
0100-0000-11 1
.names reset int3 int2 int1 int0 dec3 dec2 dec1 dec0 LatchOut_v11 LatchOut_v12 \
error
01111----11 1
0111-1---11 1
0111--1--11 1
0111---1-11 1
0111----111 1
.names reset int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 acidOn
0--------0-0 1
0101------11 1
0110------11 1
01-0-1----11 1
01-0--1---11 1
01-0---1--11 1
01-0----1-11 1
01-100000-11 1
.names reset start int3 int2 int1 int0 dpEnd LatchOut_v11 LatchOut_v12 basicOn
0-----00- 1
0100---11 1
0-010--11 1
0-0-10-11 1
.names LatchOut_v11 LatchOut_v12 dpStart
11 1
.exdc 
.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12
.outputs [350] [351] end error acidOn basicOn dpStart
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [350]
-----------00 1
001--------11 1
00-1-------11 1
00--1------11 1
00---1-----11 1
00----1----11 1
00-----1---11 1
00------1--11 1
00-------1-11 1
0-00------111 1
0--01-----111 1
0--10-----111 1
0-0--0----111 1
0--0--1---111 1
0--0---1--111 1
0--0----1-111 1
0--0-----1111 1
0--1-00000111 1
0-10010000-11 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 [351]
-----------00 1
001--------11 1
00-1-------11 1
00--1------11 1
00---1-----11 1
00----1----11 1
00-----1---11 1
00------1--11 1
00-------1-11 1
0-00------111 1
0--01-----111 1
0--10-----111 1
0-0--0----111 1
0--0--1---111 1
0--0---1--111 1
0--0----1-111 1
0--0-----1111 1
0--1-00000111 1
0-10010000-11 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 end
-----------00 1
001--------11 1
00-1-------11 1
00--1------11 1
00---1-----11 1
00----1----11 1
00-----1---11 1
00------1--11 1
00-------1-11 1
0-00------111 1
0--01-----111 1
0--10-----111 1
0-0--0----111 1
0--0--1---111 1
0--0---1--111 1
0--0----1-111 1
0--0-----1111 1
0--1-00000111 1
0-10010000-11 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 error
-----------00 1
001--------11 1
00-1-------11 1
00--1------11 1
00---1-----11 1
00----1----11 1
00-----1---11 1
00------1--11 1
00-------1-11 1
0-00------111 1
0--01-----111 1
0--10-----111 1
0-0--0----111 1
0--0--1---111 1
0--0---1--111 1
0--0----1-111 1
0--0-----1111 1
0--1-00000111 1
0-10010000-11 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 acidOn
-----------00 1
001--------11 1
00-1-------11 1
00--1------11 1
00---1-----11 1
00----1----11 1
00-----1---11 1
00------1--11 1
00-------1-11 1
0-00------111 1
0--01-----111 1
0--10-----111 1
0-0--0----111 1
0--0--1---111 1
0--0---1--111 1
0--0----1-111 1
0--0-----1111 1
0--1-00000111 1
0-10010000-11 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 basicOn
-----------00 1
001--------11 1
00-1-------11 1
00--1------11 1
00---1-----11 1
00----1----11 1
00-----1---11 1
00------1--11 1
00-------1-11 1
0-00------111 1
0--01-----111 1
0--10-----111 1
0-0--0----111 1
0--0--1---111 1
0--0---1--111 1
0--0----1-111 1
0--0-----1111 1
0--1-00000111 1
0-10010000-11 1
.names reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd LatchOut_v11 \
LatchOut_v12 dpStart
-----------00 1
001--------11 1
00-1-------11 1
00--1------11 1
00---1-----11 1
00----1----11 1
00-----1---11 1
00------1--11 1
00-------1-11 1
0-00------111 1
0--01-----111 1
0--10-----111 1
0-0--0----111 1
0--0--1---111 1
0--0---1--111 1
0--0----1-111 1
0--0-----1111 1
0--1-00000111 1
0-10010000-11 1
.end
