.model controller

.inputs reset start int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpEnd
.outputs end error acidOn basicOn dpReset dpStart

.start_kiss

.i 11 # Number of inputs
.o 6 # Number of outputs
.s 3
.p 21
.r RESET

# reset su reset
1---------- RESET RESET 000001
00000000000 RESET RESET 000001
# ph non valido
01111-1---- RESET RESET 010001 
01111--1--- RESET RESET 010001
01111---1-- RESET RESET 010001
01111----1- RESET RESET 010001
# 7 <= ph <= 8
0110000000- RESET RESET 100001
010111----- RESET RESET 100001
# ph > 8
01100----10 RESET ACIDO_ON 001001
01100---1-0 RESET ACIDO_ON 001001
01100--1--0 RESET ACIDO_ON 001001
01100-1---0 RESET ACIDO_ON 001001
01101-----0 RESET ACIDO_ON 001001
01110-----0 RESET ACIDO_ON 001001
01111000000 RESET ACIDO_ON 001001
# ph < 7
010110----0 RESET BASICO_ON 000101
01010-----0 RESET BASICO_ON 000101
0100------0 RESET BASICO_ON 000101
# acid to acid
0---------0 ACIDO_ON ACIDO_ON 001000
# basic to basic
0---------0 BASICO_ON BASICO_ON 000100
# acid to reset
1---------- ACIDO_ON RESET 000010
# basic to reset
1---------- BASICO_ON RESET 000010
# basic to fine
0---------1 BASICO_ON RESET 100000
# acid to fine
0---------1 ACIDO_ON RESET 100000

.end_kiss

.end
