.model mux2_8

.inputs A7 A6 A5 A4 A3 A2 A1 A0 B7 B6 B5 B4 B3 B2 B1 B0 C7 C6 C5 C4 C3 C2 C1 C0 D7 D6 D5 D4 D3 D2 D1 D0 S1 S0
.outputs O7 O6 O5 O4 O3 O2 O1 O0

.names S1 S0 A7 B7 C7 D7 O7
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names S1 S0 A6 B6 C6 D6 O6
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names S1 S0 A5 B5 C5 D5 O5
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names S1 S0 A4 B4 C4 D4 O4
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names S1 S0 A3 B3 C3 D3 O3
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names S1 S0 A2 B2 C2 D2 O2
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names S1 S0 A1 B1 C1 D1 O1
001--- 1
01-1-- 1
10--1- 1
11---1 1
.names S1 S0 A0 B0 C0 D0 O0
001--- 1
01-1-- 1
10--1- 1
11---1 1

.end
