.model normalizer

.inputs int3 int2 int1 int0 dec3 dec2 dec1 dec0 dpStart AcidOn BasicOn Reset
.outputs Oint3 Oint2 Oint1 Oint0 Odec3 Odec2 Odec1 Odec0 dpEnd

.subckt const_0 C0=const0
.subckt const_1 C1=const1

.subckt mux_8 A7=int3 A6=int2 A5=int1 A4=int0 A3=dec3 A2=dec2 A1=dec1 A0=dec0 B7=xRegOut7 B6=xRegOut6 B5=xRegOut5 B4=xRegOut4 B3=xRegOut3 B2=xRegOut2 B1=xRegOut1 B0=xRegOut0 O7=OutMux7 O6=OutMux6 O5=OutMux5 O4=OutMux4 O3=OutMux3 O2=OutMux2 O1=OutMux1 O0=OutMux0 S=dpStart

.subckt mux2_8 A7=const0 A6=const0 A5=const0 A4=const0 A3=const0 A2=const0 A1=const0 A0=const0 B7=const0 B6=const0 B5=const0 B4=const0 B3=const0 B2=const1 B1=const0 B0=const0 C7=const1 C6=const1 C5=const1 C4=const1 C3=const1 C2=const0 C1=const0 C0=const0 D7=const0 D6=const0 D5=const0 D4=const0 D3=const0 D2=const0 D1=const0 D0=const0 O7=Out2Mux7 O6=Out2Mux6 O5=Out2Mux5 O4=Out2Mux4 O3=Out2Mux3 O2=Out2Mux2 O1=Out2Mux1 O0=Out2Mux0 S0=BasicOn S1=AcidOn

.subckt adder_8 Sa7=Out2Mux7 Sa6=Out2Mux6 Sa5=Out2Mux5 Sa4=Out2Mux4 Sa3=Out2Mux3 Sa2=Out2Mux2 Sa1=Out2Mux1 Sa0=Out2Mux0 Sb7=OutMux7 Sb6=OutMux6 Sb5=OutMux5 Sb4=OutMux4 Sb3=OutMux3 Sb2=OutMux2 Sb1=OutMux1 Sb0=OutMux0 cin=const0 Sout7=xSumOut7 Sout6=xSumOut6 Sout5=xSumOut5 Sout4=xSumOut4 Sout3=xSumOut3 Sout2=xSumOut2 Sout1=xSumOut1 Sout0=xSumOut0 cout=xout  

.subckt register_8 Rin7=xSumOut7 Rin6=xSumOut6 Rin5=xSumOut5 Rin4=xSumOut4 Rin3=xSumOut3 Rin2=xSumOut2 Rin1=xSumOut1 Rin0=xSumOut0 Rout7=xRegOut7 Rout6=xRegOut6 Rout5=xRegOut5 Rout4=xRegOut4 Rout3=xRegOut3 Rout2=xRegOut2 Rout1=xRegOut1 Rout0=xRegOut0 Reset=Reset

.subckt comparatorgte_8 A7=OutMux7 A6=OutMux6 A5=OutMux5 A4=OutMux4 A3=OutMux3 A2=OutMux2 A1=OutMux1 A0=OutMux0 B7=const0 B6=const1 B5=const1 B4=const1 B3=const0 B2=const0 B1=const0 B0=const0 AgteB=aGte7

.subckt comparatorlte_8 A7=OutMux7 A6=OutMux6 A5=OutMux5 A4=OutMux4 A3=OutMux3 A2=OutMux2 A1=OutMux1 A0=OutMux0 B7=const1 B6=const0 B5=const0 B4=const0 B3=const0 B2=const0 B1=const0 B0=const0 AlteB=aLte8

.subckt and_gate A=aGte7 B=aLte8 AND=dpEnd

.subckt mux_8 A7=OutMux7 A6=OutMux6 A5=OutMux5 A4=OutMux4 A3=OutMux3 A2=OutMux2 A1=OutMux1 A0=OutMux0 B7=const0 B6=const0 B5=const0 B4=const0 B3=const0 B2=const0 B1=const0 B0=const0 O7=Oint3 O6=Oint2 O5=Oint1 O4=Oint0 O3=Odec3 O2=Odec2 O1=Odec1 O0=Odec0 S=dpEnd

.search ./mux_8.blif
.search ./mux2_8.blif
.search ./mux2_8.blif
.search ./const_0.blif
.search ./const_1.blif
.search ./adder_8.blif
.search ./register_8.blif
.search ./register.blif
.search ./comparatorlte_8.blif
.search ./comparatorgte_8.blif
.search ./and_gate.blif

.end
